@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

:root{
    --h1: 40px;
    --h2: 32px;
    --h3: 28px;
    --h4: 24px;
    --h5: 20px;
    --h6: 16px;

    --sub: 20px;

    --label: 16px;
    --ls : 5px;

    --body: 14px;

    --color-dark-100: rgba(33, 37, 41, 1);
    --color-dark-75: rgba(33, 37, 41, 0.75);
    --color-dark-50: rgba(33, 37, 41, 0.5);
    --color-dark-25: rgba(33, 37, 41, 0.25);

    --color-white-100: rgba(255, 255, 255, 1);
    --color-white-75: rgba(255, 255, 255, 0.75);
    --color-white-50: rgba(255, 255, 255, 0.5);
    --color-white-25: rgba(255, 255, 255, 0.25);
    
    --color-green-100: rgba(116, 198, 157, 1);
    --color-green-75: rgba(116, 198, 157, 0.75);
    --color-green-50: rgba(116, 198, 157, 0.5);
    --color-green-25: rgba(116, 198, 157, 0.25);

    --font-1: "Crimson Text", serif;
    --font-2: "Work Sans", sans-serif;

    --shadow-1: 3px 4px 12px 1px rgba(0,0,0, 0.25);
}

/*
! body 기본 설정 제거
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
! label 설정 변경
*/
.label{
    font-family: var(--font-2);
    font-size: var(--label);
    letter-spacing: var(--ls);
    text-transform: uppercase;
    font-weight: 700;
}

/*
! 글자색 설정
*/
.text-white{
    color:var(--color-white-100);
}

.text-dark{
    color: var(--color-dark-100);
}

.text-green{
    color: var(--color-green-100);
}

/*
! 버튼 설정
*/
.white-btn, .dark-btn{
    color: var(--color-dark-100);
    background-color: var(--color-white-100);
    font-family: var(--font-2);
    font-size : var(--h5);
    padding: 10px 40px;
    border-radius: 8px;
    border:none;
    cursor:pointer;
}

.dark-btn{
    color: var(--color-white-100);
    background-color: var(--color-dark-100);
}


/*
!반응형 이미지
*/


/*
! 일반 스타일 규칙
*/
.container{
    max-width: 1140px;
    margin: auto;
}

.text-center{
    text-align: center;
}

.grid{
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items : center;
    gap: 25px;
}

.flex{
    display: flex;
    flex-direction : column;
    gap:10px;
}

.common-title{
    text-transform: capitalize;
    font-family: var(--font-1);
    font-size: var(--h1);
    font-weight: bold;
}

/*
! Hero Section
*/
.hero{
    background-color: var(--color-green-100);
}

/*
! Navbar 설정
*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:30px;
    padding-bottom:30px;
}

.navbar__logo{
    display: flex;
    align-items : center;
    gap: 20px;
}

.navbar__logo--text{
    font-size:var(--h2);
    font-family: var(--font-2);
    color: var(--color-white-100);
    font-weight: 500;
}

.navbar__menu{
    display: flex;
    font-family: var(--font-2);
    font-size: var(--h5);
    gap: 15px;
}

[class^="navbar__menu-"]{
    text-decoration: none;
    color: var(--color-white-100);
}

.navbar__icons{
    display:none;
}

.navbar__icons i{
    font-size:var(--h2);
    color:var(--color-white-100);
    cursor: pointer;
}

.hide{
    display:none;
}